html, body {
  height: 100%;
}

.app.inner {
}

#app, .app.outer, .app.inner {
  height: 100%;
}

.full.height {
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

#app {

}

.object-browser-wrapper {
  padding: 0px;
  margin: 0px;
  background-color: #1b1c1d; 
}

.inverted {
  background-color: #1b1c1d;
}

.inverted .header, .inverted * {
  color: white;
}

.app.object-browser .depth-1 {
  padding-left: 8px;
}

.app.object-browser .depth-2 {
  padding-left: 16px;
}

.app.object-browser .depth-3 {
  padding-left: 24px;
}

.app.object-browser .depth-4 {
  padding-left: 32px;
}

.app.property-editor {
  .header.white,
  form.inverted label {
    color: white;
  }
}

.svg-preview-wrapper {
  margin: 0px !important;
  padding: 0px !important;
  border-left: 1px solid white;
  width: 100%;
}

.svg-preview-wrapper svg {
  height: 100%;
  width: 100%;
}

.app.timeline-visualizer {
  margin: 0px;
  padding: 8px;
  width: 100%;
}

.app.timeline-visualizer .header .ui.right.floated.button {
  margin-right: 8px;
}

.app.animation-controls {
  position: absolute;
  top: 10px;
  right: 10px;
}
